MONGODB_URI=mongodb+srv://yigitcan:1234@hrplatform.nxkkhkv.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=885251314246-71slee3c8uoa0unf7r9mnl769hvkrm6i.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=12
GOOGLE_USER=yigitcan@extramus.eu
GOOGLE_PASSWORD=ltxgaefubvagsecx
GOOGLE_ADMIN=yigitcan@extramus.eu
