MONGODB_URI=mongodb+srv://Extramus:12345@extramus.qkk3qs3.mongodb.net/test
GOOGLE_ID=885251314246-71slee3c8uoa0unf7r9mnl769hvkrm6i.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=12
GOOGLE_USER=yigitcan@extramus.eu
GOOGLE_PASSWORD=dxgqrvqvrcodkrgw
GOOGLE_ADMIN=anouarabouerraja@gmail.com
